{
  "name": "nova-gx",
  "version": "1.0.0",
  "description": "Nova GX Gaming Browser",
  "main": "main.js",
  "author": "Sins",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.5"
  },
  "build": {
    "appId": "com.sinsllc.novagx",
    "productName": "Nova GX",
    "icon": "build/Neon Gradient Ribbon N Logo.ico",
    "files": [
      "main.js",
      "web/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
